<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Links</title>
    <style>
        /*
        # id
        . class
        : pseudoclass
        :: pseudo element
        > children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            font-weight: bold;
            text-decoration: none;
        }
         a:hover{
            text-decoration: green;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(202, 78, 202);
        }
    </style>
    
</head>
<body>
    <h1>
        Personalizando listas
    </h1>
    <ul>
        <li>
         <a href="https://gustavoguanabara.github.io">Repositório GitHub</a>
        </li>
        <li>
           <a href="https://youtube.com/cursoemvideo/">Canal Youtube</a>
        </li>
        <li>
          <a href="https://www.cursoemvideo.com">Site Curso em Video.</a>
        </li>
    </ul>
</body>
</html>