<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
      <style>
          @font-face {
              font-family: 'bernadette';
              src: url('Bernadette.otf') format('opentype'), url('Bernadette.ttf')format('truetype');
              font-weight: normal;
              font-style: normal;
          }

          /* tipos de formato:
          opentype (otf)
          truetype (ttf)
          embedded-opentype
          truetype-aat
          svg
          */
          body{
              font-family: Arial, Helvetica, sans-serif;
          }
          h1{
              font-family: 'bernadette';
              font-size: 3em;
          }
      </style>
</head>
<body>
    <h1>
        Salve
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut rerum eaque alias animi! Explicabo, ratione cum, laudantium consequatur sed ducimus fuga illum aut eum obcaecati numquam facilis tempora voluptatem?
    </p>
</body>
</html>